spring.messages.basename=i18n.login

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd HH:mm

#\u7528\u4E8E\u63A5\u6536put delete
spring.mvc.hiddenmethod.filter.enabled=true

#\u663E\u793A\u5F02\u5E38\u4FE1\u606F\uFF0Cmessage\u7684\u663E\u793A
server.error.include-exception=true
server.error.include-message=always